name: Greetings

on: [pull_request_target, issues]

Platform

jobs:
  greeting:
    runs-on: ubuntu-latest
    permissions:
    
    Software
    
      issues: write
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: "Message that will be displayed on users' first issue"
        pr-message: "Message that will be displayed on users' first pull request"
Certificate
Ads Google
Reference: 803-301-8005
